# Discord config (required) ******************************************************
DISCORD_TOKEN=<your bot token>
PREFIX=.


# Database config (required) *****************************************************
# - 2 different connection options. Only choose 1

# option 1: using the build in postgres container (i.e. copy this exactly)
PG_HOST=db
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=postgres
PG_PORT=5432

# option 2: any other postgres database using a postgres url
DATABASE_URL=postgres://<user>:<password>@<host>:<port>/<database name>


# Logging options (not required) *************************************************
# if ur a cool kid and want to use gcp cloud logging
GCLOUD_PROJECT_ID=project-id
SERVICE_KEYFILE=path/to/service/key
